     1→▲ Next.js 16.1.3 (Turbopack)
     2→- Local:         http://localhost:3000
     3→- Network:       http://21.0.6.222:3000
     4→- Environments: .env
     5→
     6→✓ Starting...
     7→✓ Ready in 535ms
     8→ GET / 200 in 1146ms (compile: 1023ms, render: 124ms)
     9→prisma:query SELECT `main`.`Character`.`id`, `main`.`Character`.`name`, `main`.`Character`.`createdAt`, `main`.`Character`.`updatedAt`, `main`.`Character`.`age`, `main`.`Character`.`lifespan`, `main`.`Character`.`gender`, `main`.`Character`.`spiritualRoot`, `main`.`Character`.`rootDetail`, `main`.`Character`.`realm`, `main`.`Character`.`realmLevel`, `main`.`Character`.`cultivationExp`, `main`.`Character`.`expToBreak`, `main`.`Character`.`elementMetal`, `main`.`Character`.`elementWood`, `main`.`Character`.`elementWater`, `main`.`Character`.`elementFire`, `main`.`Character`.`elementEarth`, `main`.`Character`.`hp`, `main`.`Character`.`maxHp`, `main`.`Character`.`mp`, `main`.`Character`.`maxMp`, `main`.`Character`.`attack`, `main`.`Character`.`defense`, `main`.`Character`.`speed`, `main`.`Character`.`luck`, `main`.`Character`.`comprehension`, `main`.`Character`.`spiritStones`, `main`.`Character`.`reputation`, `main`.`Character`.`alive`, `main`.`Character`.`ascended`, `main`.`Character`.`causeOfDeath`, `main`.`Character`.`faction`, `main`.`Character`.`master`, `main`.`Character`.`location`, `main`.`Character`.`fateNodes`, `main`.`Character`.`isAtChoice`, `main`.`Character`.`lastEventAge`, `main`.`Character`.`statusJson`, `main`.`Character`.`inventoryJson`, `main`.`Character`.`equippedJson`, `main`.`Character`.`storageCapacity`, `main`.`Character`.`cultivationMultiplier`, `main`.`Character`.`cultivationInsight`, `main`.`Character`.`cultivationFactorsJson`, `main`.`Character`.`pendingChoiceJson`, `main`.`Character`.`memoryJson` FROM `main`.`Character` WHERE (`main`.`Character`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
    10→prisma:query SELECT `main`.`EventLog`.`id`, `main`.`EventLog`.`characterId`, `main`.`EventLog`.`age`, `main`.`EventLog`.`title`, `main`.`EventLog`.`narrative`, `main`.`EventLog`.`eventType`, `main`.`EventLog`.`effects`, `main`.`EventLog`.`createdAt` FROM `main`.`EventLog` WHERE `main`.`EventLog`.`characterId` = ? ORDER BY `main`.`EventLog`.`age` ASC LIMIT ? OFFSET ?
    11→prisma:query SELECT `main`.`ChoiceLog`.`id`, `main`.`ChoiceLog`.`characterId`, `main`.`ChoiceLog`.`age`, `main`.`ChoiceLog`.`prompt`, `main`.`ChoiceLog`.`options`, `main`.`ChoiceLog`.`chosenIndex`, `main`.`ChoiceLog`.`chosenText`, `main`.`ChoiceLog`.`result`, `main`.`ChoiceLog`.`createdAt` FROM `main`.`ChoiceLog` WHERE `main`.`ChoiceLog`.`characterId` = ? ORDER BY `main`.`ChoiceLog`.`age` ASC LIMIT ? OFFSET ?
    12→ GET /api/game/state?characterId=cmqiqnbjq000vlsmlczypc3at 200 in 121ms (compile: 95ms, render: 26ms)
    13→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
    14→prisma:query SELECT `main`.`Character`.`id`, `main`.`Character`.`name`, `main`.`Character`.`createdAt`, `main`.`Character`.`updatedAt`, `main`.`Character`.`age`, `main`.`Character`.`lifespan`, `main`.`Character`.`gender`, `main`.`Character`.`spiritualRoot`, `main`.`Character`.`rootDetail`, `main`.`Character`.`realm`, `main`.`Character`.`realmLevel`, `main`.`Character`.`cultivationExp`, `main`.`Character`.`expToBreak`, `main`.`Character`.`elementMetal`, `main`.`Character`.`elementWood`, `main`.`Character`.`elementWater`, `main`.`Character`.`elementFire`, `main`.`Character`.`elementEarth`, `main`.`Character`.`hp`, `main`.`Character`.`maxHp`, `main`.`Character`.`mp`, `main`.`Character`.`maxMp`, `main`.`Character`.`attack`, `main`.`Character`.`defense`, `main`.`Character`.`speed`, `main`.`Character`.`luck`, `main`.`Character`.`comprehension`, `main`.`Character`.`spiritStones`, `main`.`Character`.`reputation`, `main`.`Character`.`alive`, `main`.`Character`.`ascended`, `main`.`Character`.`causeOfDeath`, `main`.`Character`.`faction`, `main`.`Character`.`master`, `main`.`Character`.`location`, `main`.`Character`.`fateNodes`, `main`.`Character`.`isAtChoice`, `main`.`Character`.`lastEventAge`, `main`.`Character`.`statusJson`, `main`.`Character`.`inventoryJson`, `main`.`Character`.`equippedJson`, `main`.`Character`.`storageCapacity`, `main`.`Character`.`cultivationMultiplier`, `main`.`Character`.`cultivationInsight`, `main`.`Character`.`cultivationFactorsJson`, `main`.`Character`.`pendingChoiceJson`, `main`.`Character`.`memoryJson` FROM `main`.`Character` WHERE (`main`.`Character`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
    15→ GET /api/game/state?characterId=cmqio13e5004mls07a928yziy 404 in 7ms (compile: 2ms, render: 5ms)
    16→prisma:query INSERT INTO `main`.`Character` (`id`, `name`, `createdAt`, `updatedAt`, `age`, `lifespan`, `gender`, `spiritualRoot`, `rootDetail`, `realm`, `realmLevel`, `cultivationExp`, `expToBreak`, `elementMetal`, `elementWood`, `elementWater`, `elementFire`, `elementEarth`, `hp`, `maxHp`, `mp`, `maxMp`, `attack`, `defense`, `speed`, `luck`, `comprehension`, `spiritStones`, `reputation`, `alive`, `ascended`, `causeOfDeath`, `faction`, `master`, `location`, `fateNodes`, `isAtChoice`, `lastEventAge`, `statusJson`, `inventoryJson`, `equippedJson`, `storageCapacity`, `cultivationMultiplier`, `cultivationInsight`, `cultivationFactorsJson`, `pendingChoiceJson`, `memoryJson`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `age` AS `age`, `lifespan` AS `lifespan`, `gender` AS `gender`, `spiritualRoot` AS `spiritualRoot`, `rootDetail` AS `rootDetail`, `realm` AS `realm`, `realmLevel` AS `realmLevel`, `cultivationExp` AS `cultivationExp`, `expToBreak` AS `expToBreak`, `elementMetal` AS `elementMetal`, `elementWood` AS `elementWood`, `elementWater` AS `elementWater`, `elementFire` AS `elementFire`, `elementEarth` AS `elementEarth`, `hp` AS `hp`, `maxHp` AS `maxHp`, `mp` AS `mp`, `maxMp` AS `maxMp`, `attack` AS `attack`, `defense` AS `defense`, `speed` AS `speed`, `luck` AS `luck`, `comprehension` AS `comprehension`, `spiritStones` AS `spiritStones`, `reputation` AS `reputation`, `alive` AS `alive`, `ascended` AS `ascended`, `causeOfDeath` AS `causeOfDeath`, `faction` AS `faction`, `master` AS `master`, `location` AS `location`, `fateNodes` AS `fateNodes`, `isAtChoice` AS `isAtChoice`, `lastEventAge` AS `lastEventAge`, `statusJson` AS `statusJson`, `inventoryJson` AS `inventoryJson`, `equippedJson` AS `equippedJson`, `storageCapacity` AS `storageCapacity`, `cultivationMultiplier` AS `cultivationMultiplier`, `cultivationInsight` AS `cultivationInsight`, `cultivationFactorsJson` AS `cultivationFactorsJson`, `pendingChoiceJson` AS `pendingChoiceJson`, `memoryJson` AS `memoryJson`
    17→prisma:query INSERT INTO `main`.`EventLog` (`id`, `characterId`, `age`, `title`, `narrative`, `eventType`, `effects`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `characterId` AS `characterId`, `age` AS `age`, `title` AS `title`, `narrative` AS `narrative`, `eventType` AS `eventType`, `effects` AS `effects`, `createdAt` AS `createdAt`
    18→ POST /api/game/new 200 in 4.2s (compile: 39ms, render: 4.2s)
    19→prisma:query SELECT `main`.`Character`.`id`, `main`.`Character`.`name`, `main`.`Character`.`createdAt`, `main`.`Character`.`updatedAt`, `main`.`Character`.`age`, `main`.`Character`.`lifespan`, `main`.`Character`.`gender`, `main`.`Character`.`spiritualRoot`, `main`.`Character`.`rootDetail`, `main`.`Character`.`realm`, `main`.`Character`.`realmLevel`, `main`.`Character`.`cultivationExp`, `main`.`Character`.`expToBreak`, `main`.`Character`.`elementMetal`, `main`.`Character`.`elementWood`, `main`.`Character`.`elementWater`, `main`.`Character`.`elementFire`, `main`.`Character`.`elementEarth`, `main`.`Character`.`hp`, `main`.`Character`.`maxHp`, `main`.`Character`.`mp`, `main`.`Character`.`maxMp`, `main`.`Character`.`attack`, `main`.`Character`.`defense`, `main`.`Character`.`speed`, `main`.`Character`.`luck`, `main`.`Character`.`comprehension`, `main`.`Character`.`spiritStones`, `main`.`Character`.`reputation`, `main`.`Character`.`alive`, `main`.`Character`.`ascended`, `main`.`Character`.`causeOfDeath`, `main`.`Character`.`faction`, `main`.`Character`.`master`, `main`.`Character`.`location`, `main`.`Character`.`fateNodes`, `main`.`Character`.`isAtChoice`, `main`.`Character`.`lastEventAge`, `main`.`Character`.`statusJson`, `main`.`Character`.`inventoryJson`, `main`.`Character`.`equippedJson`, `main`.`Character`.`storageCapacity`, `main`.`Character`.`cultivationMultiplier`, `main`.`Character`.`cultivationInsight`, `main`.`Character`.`cultivationFactorsJson`, `main`.`Character`.`pendingChoiceJson`, `main`.`Character`.`memoryJson` FROM `main`.`Character` WHERE (`main`.`Character`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
    20→prisma:query SELECT `main`.`EventLog`.`id`, `main`.`EventLog`.`characterId`, `main`.`EventLog`.`age`, `main`.`EventLog`.`title`, `main`.`EventLog`.`narrative`, `main`.`EventLog`.`eventType`, `main`.`EventLog`.`effects`, `main`.`EventLog`.`createdAt` FROM `main`.`EventLog` WHERE `main`.`EventLog`.`characterId` = ? ORDER BY `main`.`EventLog`.`age` DESC LIMIT ? OFFSET ?
    21→prisma:query SELECT 1
    22→prisma:query INSERT INTO `main`.`Character` (`id`, `name`, `createdAt`, `updatedAt`, `age`, `lifespan`, `gender`, `spiritualRoot`, `rootDetail`, `realm`, `realmLevel`, `cultivationExp`, `expToBreak`, `elementMetal`, `elementWood`, `elementWater`, `elementFire`, `elementEarth`, `hp`, `maxHp`, `mp`, `maxMp`, `attack`, `defense`, `speed`, `luck`, `comprehension`, `spiritStones`, `reputation`, `alive`, `ascended`, `causeOfDeath`, `faction`, `master`, `location`, `fateNodes`, `isAtChoice`, `lastEventAge`, `statusJson`, `inventoryJson`, `equippedJson`, `storageCapacity`, `cultivationMultiplier`, `cultivationInsight`, `cultivationFactorsJson`, `pendingChoiceJson`, `memoryJson`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `age` AS `age`, `lifespan` AS `lifespan`, `gender` AS `gender`, `spiritualRoot` AS `spiritualRoot`, `rootDetail` AS `rootDetail`, `realm` AS `realm`, `realmLevel` AS `realmLevel`, `cultivationExp` AS `cultivationExp`, `expToBreak` AS `expToBreak`, `elementMetal` AS `elementMetal`, `elementWood` AS `elementWood`, `elementWater` AS `elementWater`, `elementFire` AS `elementFire`, `elementEarth` AS `elementEarth`, `hp` AS `hp`, `maxHp` AS `maxHp`, `mp` AS `mp`, `maxMp` AS `maxMp`, `attack` AS `attack`, `defense` AS `defense`, `speed` AS `speed`, `luck` AS `luck`, `comprehension` AS `comprehension`, `spiritStones` AS `spiritStones`, `reputation` AS `reputation`, `alive` AS `alive`, `ascended` AS `ascended`, `causeOfDeath` AS `causeOfDeath`, `faction` AS `faction`, `master` AS `master`, `location` AS `location`, `fateNodes` AS `fateNodes`, `isAtChoice` AS `isAtChoice`, `lastEventAge` AS `lastEventAge`, `statusJson` AS `statusJson`, `inventoryJson` AS `inventoryJson`, `equippedJson` AS `equippedJson`, `storageCapacity` AS `storageCapacity`, `cultivationMultiplier` AS `cultivationMultiplier`, `cultivationInsight` AS `cultivationInsight`, `cultivationFactorsJson` AS `cultivationFactorsJson`, `pendingChoiceJson` AS `pendingChoiceJson`, `memoryJson` AS `memoryJson`
    23→prisma:query INSERT INTO `main`.`EventLog` (`id`, `characterId`, `age`, `title`, `narrative`, `eventType`, `effects`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `characterId` AS `characterId`, `age` AS `age`, `title` AS `title`, `narrative` AS `narrative`, `eventType` AS `eventType`, `effects` AS `effects`, `createdAt` AS `createdAt`
    24→ POST /api/game/new 200 in 3.3s (compile: 2ms, render: 3.3s)
    25→prisma:query SELECT `main`.`Character`.`id`, `main`.`Character`.`name`, `main`.`Character`.`createdAt`, `main`.`Character`.`updatedAt`, `main`.`Character`.`age`, `main`.`Character`.`lifespan`, `main`.`Character`.`gender`, `main`.`Character`.`spiritualRoot`, `main`.`Character`.`rootDetail`, `main`.`Character`.`realm`, `main`.`Character`.`realmLevel`, `main`.`Character`.`cultivationExp`, `main`.`Character`.`expToBreak`, `main`.`Character`.`elementMetal`, `main`.`Character`.`elementWood`, `main`.`Character`.`elementWater`, `main`.`Character`.`elementFire`, `main`.`Character`.`elementEarth`, `main`.`Character`.`hp`, `main`.`Character`.`maxHp`, `main`.`Character`.`mp`, `main`.`Character`.`maxMp`, `main`.`Character`.`attack`, `main`.`Character`.`defense`, `main`.`Character`.`speed`, `main`.`Character`.`luck`, `main`.`Character`.`comprehension`, `main`.`Character`.`spiritStones`, `main`.`Character`.`reputation`, `main`.`Character`.`alive`, `main`.`Character`.`ascended`, `main`.`Character`.`causeOfDeath`, `main`.`Character`.`faction`, `main`.`Character`.`master`, `main`.`Character`.`location`, `main`.`Character`.`fateNodes`, `main`.`Character`.`isAtChoice`, `main`.`Character`.`lastEventAge`, `main`.`Character`.`statusJson`, `main`.`Character`.`inventoryJson`, `main`.`Character`.`equippedJson`, `main`.`Character`.`storageCapacity`, `main`.`Character`.`cultivationMultiplier`, `main`.`Character`.`cultivationInsight`, `main`.`Character`.`cultivationFactorsJson`, `main`.`Character`.`pendingChoiceJson`, `main`.`Character`.`memoryJson` FROM `main`.`Character` WHERE (`main`.`Character`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
    26→prisma:query SELECT `main`.`EventLog`.`id`, `main`.`EventLog`.`characterId`, `main`.`EventLog`.`age`, `main`.`EventLog`.`title`, `main`.`EventLog`.`narrative`, `main`.`EventLog`.`eventType`, `main`.`EventLog`.`effects`, `main`.`EventLog`.`createdAt` FROM `main`.`EventLog` WHERE `main`.`EventLog`.`characterId` = ? ORDER BY `main`.`EventLog`.`age` ASC LIMIT ? OFFSET ?
    27→ GET /api/game/state?characterId=cmqir25jc0003ls5r8otksdxj 200 in 9ms (compile: 3ms, render: 6ms)
    28→prisma:query SELECT `main`.`ChoiceLog`.`id`, `main`.`ChoiceLog`.`characterId`, `main`.`ChoiceLog`.`age`, `main`.`ChoiceLog`.`prompt`, `main`.`ChoiceLog`.`options`, `main`.`ChoiceLog`.`chosenIndex`, `main`.`ChoiceLog`.`chosenText`, `main`.`ChoiceLog`.`result`, `main`.`ChoiceLog`.`createdAt` FROM `main`.`ChoiceLog` WHERE `main`.`ChoiceLog`.`characterId` = ? ORDER BY `main`.`ChoiceLog`.`age` ASC LIMIT ? OFFSET ?
    29→prisma:query UPDATE `main`.`Character` SET `age` = ?, `lifespan` = ?, `realm` = ?, `realmLevel` = ?, `cultivationExp` = ?, `expToBreak` = ?, `elementMetal` = ?, `elementWood` = ?, `elementWater` = ?, `elementFire` = ?, `elementEarth` = ?, `hp` = ?, `maxHp` = ?, `mp` = ?, `maxMp` = ?, `attack` = ?, `defense` = ?, `speed` = ?, `luck` = ?, `comprehension` = ?, `spiritStones` = ?, `reputation` = ?, `alive` = ?, `ascended` = ?, `causeOfDeath` = ?, `faction` = ?, `master` = ?, `location` = ?, `fateNodes` = ?, `isAtChoice` = ?, `lastEventAge` = ?, `statusJson` = ?, `inventoryJson` = ?, `equippedJson` = ?, `storageCapacity` = ?, `cultivationMultiplier` = ?, `cultivationInsight` = ?, `cultivationFactorsJson` = ?, `pendingChoiceJson` = ?, `memoryJson` = ?, `updatedAt` = ? WHERE (`main`.`Character`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `age` AS `age`, `lifespan` AS `lifespan`, `gender` AS `gender`, `spiritualRoot` AS `spiritualRoot`, `rootDetail` AS `rootDetail`, `realm` AS `realm`, `realmLevel` AS `realmLevel`, `cultivationExp` AS `cultivationExp`, `expToBreak` AS `expToBreak`, `elementMetal` AS `elementMetal`, `elementWood` AS `elementWood`, `elementWater` AS `elementWater`, `elementFire` AS `elementFire`, `elementEarth` AS `elementEarth`, `hp` AS `hp`, `maxHp` AS `maxHp`, `mp` AS `mp`, `maxMp` AS `maxMp`, `attack` AS `attack`, `defense` AS `defense`, `speed` AS `speed`, `luck` AS `luck`, `comprehension` AS `comprehension`, `spiritStones` AS `spiritStones`, `reputation` AS `reputation`, `alive` AS `alive`, `ascended` AS `ascended`, `causeOfDeath` AS `causeOfDeath`, `faction` AS `faction`, `master` AS `master`, `location` AS `location`, `fateNodes` AS `fateNodes`, `isAtChoice` AS `isAtChoice`, `lastEventAge` AS `lastEventAge`, `statusJson` AS `statusJson`, `inventoryJson` AS `inventoryJson`, `equippedJson` AS `equippedJson`, `storageCapacity` AS `storageCapacity`, `cultivationMultiplier` AS `cultivationMultiplier`, `cultivationInsight` AS `cultivationInsight`, `cultivationFactorsJson` AS `cultivationFactorsJson`, `pendingChoiceJson` AS `pendingChoiceJson`, `memoryJson` AS `memoryJson`
    30→prisma:query INSERT INTO `main`.`EventLog` (`id`, `characterId`, `age`, `title`, `narrative`, `eventType`, `effects`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `characterId` AS `characterId`, `age` AS `age`, `title` AS `title`, `narrative` AS `narrative`, `eventType` AS `eventType`, `effects` AS `effects`, `createdAt` AS `createdAt`
    31→ POST /api/game/advance 200 in 9.9s (compile: 27ms, render: 9.8s)
    32→prisma:query SELECT `main`.`Character`.`id`, `main`.`Character`.`name`, `main`.`Character`.`createdAt`, `main`.`Character`.`updatedAt`, `main`.`Character`.`age`, `main`.`Character`.`lifespan`, `main`.`Character`.`gender`, `main`.`Character`.`spiritualRoot`, `main`.`Character`.`rootDetail`, `main`.`Character`.`realm`, `main`.`Character`.`realmLevel`, `main`.`Character`.`cultivationExp`, `main`.`Character`.`expToBreak`, `main`.`Character`.`elementMetal`, `main`.`Character`.`elementWood`, `main`.`Character`.`elementWater`, `main`.`Character`.`elementFire`, `main`.`Character`.`elementEarth`, `main`.`Character`.`hp`, `main`.`Character`.`maxHp`, `main`.`Character`.`mp`, `main`.`Character`.`maxMp`, `main`.`Character`.`attack`, `main`.`Character`.`defense`, `main`.`Character`.`speed`, `main`.`Character`.`luck`, `main`.`Character`.`comprehension`, `main`.`Character`.`spiritStones`, `main`.`Character`.`reputation`, `main`.`Character`.`alive`, `main`.`Character`.`ascended`, `main`.`Character`.`causeOfDeath`, `main`.`Character`.`faction`, `main`.`Character`.`master`, `main`.`Character`.`location`, `main`.`Character`.`fateNodes`, `main`.`Character`.`isAtChoice`, `main`.`Character`.`lastEventAge`, `main`.`Character`.`statusJson`, `main`.`Character`.`inventoryJson`, `main`.`Character`.`equippedJson`, `main`.`Character`.`storageCapacity`, `main`.`Character`.`cultivationMultiplier`, `main`.`Character`.`cultivationInsight`, `main`.`Character`.`cultivationFactorsJson`, `main`.`Character`.`pendingChoiceJson`, `main`.`Character`.`memoryJson` FROM `main`.`Character` WHERE (`main`.`Character`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
    33→prisma:query SELECT `main`.`EventLog`.`id`, `main`.`EventLog`.`characterId`, `main`.`EventLog`.`age`, `main`.`EventLog`.`title`, `main`.`EventLog`.`narrative`, `main`.`EventLog`.`eventType`, `main`.`EventLog`.`effects`, `main`.`EventLog`.`createdAt` FROM `main`.`EventLog` WHERE `main`.`EventLog`.`characterId` = ? ORDER BY `main`.`EventLog`.`age` DESC LIMIT ? OFFSET ?
    34→prisma:query UPDATE `main`.`Character` SET `age` = ?, `lifespan` = ?, `realm` = ?, `realmLevel` = ?, `cultivationExp` = ?, `expToBreak` = ?, `elementMetal` = ?, `elementWood` = ?, `elementWater` = ?, `elementFire` = ?, `elementEarth` = ?, `hp` = ?, `maxHp` = ?, `mp` = ?, `maxMp` = ?, `attack` = ?, `defense` = ?, `speed` = ?, `luck` = ?, `comprehension` = ?, `spiritStones` = ?, `reputation` = ?, `alive` = ?, `ascended` = ?, `causeOfDeath` = ?, `faction` = ?, `master` = ?, `location` = ?, `fateNodes` = ?, `isAtChoice` = ?, `lastEventAge` = ?, `statusJson` = ?, `inventoryJson` = ?, `equippedJson` = ?, `storageCapacity` = ?, `cultivationMultiplier` = ?, `cultivationInsight` = ?, `cultivationFactorsJson` = ?, `pendingChoiceJson` = ?, `memoryJson` = ?, `updatedAt` = ? WHERE (`main`.`Character`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `age` AS `age`, `lifespan` AS `lifespan`, `gender` AS `gender`, `spiritualRoot` AS `spiritualRoot`, `rootDetail` AS `rootDetail`, `realm` AS `realm`, `realmLevel` AS `realmLevel`, `cultivationExp` AS `cultivationExp`, `expToBreak` AS `expToBreak`, `elementMetal` AS `elementMetal`, `elementWood` AS `elementWood`, `elementWater` AS `elementWater`, `elementFire` AS `elementFire`, `elementEarth` AS `elementEarth`, `hp` AS `hp`, `maxHp` AS `maxHp`, `mp` AS `mp`, `maxMp` AS `maxMp`, `attack` AS `attack`, `defense` AS `defense`, `speed` AS `speed`, `luck` AS `luck`, `comprehension` AS `comprehension`, `spiritStones` AS `spiritStones`, `reputation` AS `reputation`, `alive` AS `alive`, `ascended` AS `ascended`, `causeOfDeath` AS `causeOfDeath`, `faction` AS `faction`, `master` AS `master`, `location` AS `location`, `fateNodes` AS `fateNodes`, `isAtChoice` AS `isAtChoice`, `lastEventAge` AS `lastEventAge`, `statusJson` AS `statusJson`, `inventoryJson` AS `inventoryJson`, `equippedJson` AS `equippedJson`, `storageCapacity` AS `storageCapacity`, `cultivationMultiplier` AS `cultivationMultiplier`, `cultivationInsight` AS `cultivationInsight`, `cultivationFactorsJson` AS `cultivationFactorsJson`, `pendingChoiceJson` AS `pendingChoiceJson`, `memoryJson` AS `memoryJson`
    35→prisma:query INSERT INTO `main`.`EventLog` (`id`, `characterId`, `age`, `title`, `narrative`, `eventType`, `effects`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `characterId` AS `characterId`, `age` AS `age`, `title` AS `title`, `narrative` AS `narrative`, `eventType` AS `eventType`, `effects` AS `effects`, `createdAt` AS `createdAt`
    36→ POST /api/game/advance 200 in 8.0s (compile: 2ms, render: 8.0s)
    37→prisma:query SELECT `main`.`Character`.`id`, `main`.`Character`.`name`, `main`.`Character`.`createdAt`, `main`.`Character`.`updatedAt`, `main`.`Character`.`age`, `main`.`Character`.`lifespan`, `main`.`Character`.`gender`, `main`.`Character`.`spiritualRoot`, `main`.`Character`.`rootDetail`, `main`.`Character`.`realm`, `main`.`Character`.`realmLevel`, `main`.`Character`.`cultivationExp`, `main`.`Character`.`expToBreak`, `main`.`Character`.`elementMetal`, `main`.`Character`.`elementWood`, `main`.`Character`.`elementWater`, `main`.`Character`.`elementFire`, `main`.`Character`.`elementEarth`, `main`.`Character`.`hp`, `main`.`Character`.`maxHp`, `main`.`Character`.`mp`, `main`.`Character`.`maxMp`, `main`.`Character`.`attack`, `main`.`Character`.`defense`, `main`.`Character`.`speed`, `main`.`Character`.`luck`, `main`.`Character`.`comprehension`, `main`.`Character`.`spiritStones`, `main`.`Character`.`reputation`, `main`.`Character`.`alive`, `main`.`Character`.`ascended`, `main`.`Character`.`causeOfDeath`, `main`.`Character`.`faction`, `main`.`Character`.`master`, `main`.`Character`.`location`, `main`.`Character`.`fateNodes`, `main`.`Character`.`isAtChoice`, `main`.`Character`.`lastEventAge`, `main`.`Character`.`statusJson`, `main`.`Character`.`inventoryJson`, `main`.`Character`.`equippedJson`, `main`.`Character`.`storageCapacity`, `main`.`Character`.`cultivationMultiplier`, `main`.`Character`.`cultivationInsight`, `main`.`Character`.`cultivationFactorsJson`, `main`.`Character`.`pendingChoiceJson`, `main`.`Character`.`memoryJson` FROM `main`.`Character` WHERE (`main`.`Character`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
    38→prisma:query SELECT `main`.`EventLog`.`id`, `main`.`EventLog`.`characterId`, `main`.`EventLog`.`age`, `main`.`EventLog`.`title`, `main`.`EventLog`.`narrative`, `main`.`EventLog`.`eventType`, `main`.`EventLog`.`effects`, `main`.`EventLog`.`createdAt` FROM `main`.`EventLog` WHERE `main`.`EventLog`.`characterId` = ? ORDER BY `main`.`EventLog`.`age` ASC LIMIT ? OFFSET ?
    39→prisma:query SELECT `main`.`ChoiceLog`.`id`, `main`.`ChoiceLog`.`characterId`, `main`.`ChoiceLog`.`age`, `main`.`ChoiceLog`.`prompt`, `main`.`ChoiceLog`.`options`, `main`.`ChoiceLog`.`chosenIndex`, `main`.`ChoiceLog`.`chosenText`, `main`.`ChoiceLog`.`result`, `main`.`ChoiceLog`.`createdAt` FROM `main`.`ChoiceLog` WHERE `main`.`ChoiceLog`.`characterId` = ? ORDER BY `main`.`ChoiceLog`.`age` ASC LIMIT ? OFFSET ?
    40→ GET /api/game/state?characterId=cmqir1ygd0000ls5rkj9lf87v 200 in 9ms (compile: 3ms, render: 7ms)
    41→prisma:query SELECT 1
    42→prisma:query SELECT `main`.`Character`.`id`, `main`.`Character`.`name`, `main`.`Character`.`createdAt`, `main`.`Character`.`updatedAt`, `main`.`Character`.`age`, `main`.`Character`.`lifespan`, `main`.`Character`.`gender`, `main`.`Character`.`spiritualRoot`, `main`.`Character`.`rootDetail`, `main`.`Character`.`realm`, `main`.`Character`.`realmLevel`, `main`.`Character`.`cultivationExp`, `main`.`Character`.`expToBreak`, `main`.`Character`.`elementMetal`, `main`.`Character`.`elementWood`, `main`.`Character`.`elementWater`, `main`.`Character`.`elementFire`, `main`.`Character`.`elementEarth`, `main`.`Character`.`hp`, `main`.`Character`.`maxHp`, `main`.`Character`.`mp`, `main`.`Character`.`maxMp`, `main`.`Character`.`attack`, `main`.`Character`.`defense`, `main`.`Character`.`speed`, `main`.`Character`.`luck`, `main`.`Character`.`comprehension`, `main`.`Character`.`spiritStones`, `main`.`Character`.`reputation`, `main`.`Character`.`alive`, `main`.`Character`.`ascended`, `main`.`Character`.`causeOfDeath`, `main`.`Character`.`faction`, `main`.`Character`.`master`, `main`.`Character`.`location`, `main`.`Character`.`fateNodes`, `main`.`Character`.`isAtChoice`, `main`.`Character`.`lastEventAge`, `main`.`Character`.`statusJson`, `main`.`Character`.`inventoryJson`, `main`.`Character`.`equippedJson`, `main`.`Character`.`storageCapacity`, `main`.`Character`.`cultivationMultiplier`, `main`.`Character`.`cultivationInsight`, `main`.`Character`.`cultivationFactorsJson`, `main`.`Character`.`pendingChoiceJson`, `main`.`Character`.`memoryJson` FROM `main`.`Character` WHERE (`main`.`Character`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
    43→prisma:query SELECT `main`.`EventLog`.`id`, `main`.`EventLog`.`characterId`, `main`.`EventLog`.`age`, `main`.`EventLog`.`title`, `main`.`EventLog`.`narrative`, `main`.`EventLog`.`eventType`, `main`.`EventLog`.`effects`, `main`.`EventLog`.`createdAt` FROM `main`.`EventLog` WHERE `main`.`EventLog`.`characterId` = ? ORDER BY `main`.`EventLog`.`age` DESC LIMIT ? OFFSET ?
    44→prisma:query UPDATE `main`.`Character` SET `age` = ?, `lifespan` = ?, `realm` = ?, `realmLevel` = ?, `cultivationExp` = ?, `expToBreak` = ?, `elementMetal` = ?, `elementWood` = ?, `elementWater` = ?, `elementFire` = ?, `elementEarth` = ?, `hp` = ?, `maxHp` = ?, `mp` = ?, `maxMp` = ?, `attack` = ?, `defense` = ?, `speed` = ?, `luck` = ?, `comprehension` = ?, `spiritStones` = ?, `reputation` = ?, `alive` = ?, `ascended` = ?, `causeOfDeath` = ?, `faction` = ?, `master` = ?, `location` = ?, `statusJson` = ?, `inventoryJson` = ?, `equippedJson` = ?, `storageCapacity` = ?, `cultivationMultiplier` = ?, `cultivationInsight` = ?, `cultivationFactorsJson` = ?, `memoryJson` = ?, `updatedAt` = ? WHERE (`main`.`Character`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `age` AS `age`, `lifespan` AS `lifespan`, `gender` AS `gender`, `spiritualRoot` AS `spiritualRoot`, `rootDetail` AS `rootDetail`, `realm` AS `realm`, `realmLevel` AS `realmLevel`, `cultivationExp` AS `cultivationExp`, `expToBreak` AS `expToBreak`, `elementMetal` AS `elementMetal`, `elementWood` AS `elementWood`, `elementWater` AS `elementWater`, `elementFire` AS `elementFire`, `elementEarth` AS `elementEarth`, `hp` AS `hp`, `maxHp` AS `maxHp`, `mp` AS `mp`, `maxMp` AS `maxMp`, `attack` AS `attack`, `defense` AS `defense`, `speed` AS `speed`, `luck` AS `luck`, `comprehension` AS `comprehension`, `spiritStones` AS `spiritStones`, `reputation` AS `reputation`, `alive` AS `alive`, `ascended` AS `ascended`, `causeOfDeath` AS `causeOfDeath`, `faction` AS `faction`, `master` AS `master`, `location` AS `location`, `fateNodes` AS `fateNodes`, `isAtChoice` AS `isAtChoice`, `lastEventAge` AS `lastEventAge`, `statusJson` AS `statusJson`, `inventoryJson` AS `inventoryJson`, `equippedJson` AS `equippedJson`, `storageCapacity` AS `storageCapacity`, `cultivationMultiplier` AS `cultivationMultiplier`, `cultivationInsight` AS `cultivationInsight`, `cultivationFactorsJson` AS `cultivationFactorsJson`, `pendingChoiceJson` AS `pendingChoiceJson`, `memoryJson` AS `memoryJson`
    45→prisma:query INSERT INTO `main`.`InterferenceLog` (`id`, `characterId`, `age`, `input`, `classification`, `response`, `effects`, `accepted`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `characterId` AS `characterId`, `age` AS `age`, `input` AS `input`, `classification` AS `classification`, `response` AS `response`, `effects` AS `effects`, `accepted` AS `accepted`, `createdAt` AS `createdAt`
    46→prisma:query INSERT INTO `main`.`EventLog` (`id`, `characterId`, `age`, `title`, `narrative`, `eventType`, `effects`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `characterId` AS `characterId`, `age` AS `age`, `title` AS `title`, `narrative` AS `narrative`, `eventType` AS `eventType`, `effects` AS `effects`, `createdAt` AS `createdAt`
    47→ POST /api/game/interfere 200 in 3.5s (compile: 50ms, render: 3.4s)
    48→prisma:query SELECT `main`.`Character`.`id`, `main`.`Character`.`name`, `main`.`Character`.`createdAt`, `main`.`Character`.`updatedAt`, `main`.`Character`.`age`, `main`.`Character`.`lifespan`, `main`.`Character`.`gender`, `main`.`Character`.`spiritualRoot`, `main`.`Character`.`rootDetail`, `main`.`Character`.`realm`, `main`.`Character`.`realmLevel`, `main`.`Character`.`cultivationExp`, `main`.`Character`.`expToBreak`, `main`.`Character`.`elementMetal`, `main`.`Character`.`elementWood`, `main`.`Character`.`elementWater`, `main`.`Character`.`elementFire`, `main`.`Character`.`elementEarth`, `main`.`Character`.`hp`, `main`.`Character`.`maxHp`, `main`.`Character`.`mp`, `main`.`Character`.`maxMp`, `main`.`Character`.`attack`, `main`.`Character`.`defense`, `main`.`Character`.`speed`, `main`.`Character`.`luck`, `main`.`Character`.`comprehension`, `main`.`Character`.`spiritStones`, `main`.`Character`.`reputation`, `main`.`Character`.`alive`, `main`.`Character`.`ascended`, `main`.`Character`.`causeOfDeath`, `main`.`Character`.`faction`, `main`.`Character`.`master`, `main`.`Character`.`location`, `main`.`Character`.`fateNodes`, `main`.`Character`.`isAtChoice`, `main`.`Character`.`lastEventAge`, `main`.`Character`.`statusJson`, `main`.`Character`.`inventoryJson`, `main`.`Character`.`equippedJson`, `main`.`Character`.`storageCapacity`, `main`.`Character`.`cultivationMultiplier`, `main`.`Character`.`cultivationInsight`, `main`.`Character`.`cultivationFactorsJson`, `main`.`Character`.`pendingChoiceJson`, `main`.`Character`.`memoryJson` FROM `main`.`Character` WHERE (`main`.`Character`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
    49→prisma:query SELECT `main`.`EventLog`.`id`, `main`.`EventLog`.`characterId`, `main`.`EventLog`.`age`, `main`.`EventLog`.`title`, `main`.`EventLog`.`narrative`, `main`.`EventLog`.`eventType`, `main`.`EventLog`.`effects`, `main`.`EventLog`.`createdAt` FROM `main`.`EventLog` WHERE `main`.`EventLog`.`characterId` = ? ORDER BY `main`.`EventLog`.`age` DESC LIMIT ? OFFSET ?
    50→prisma:query SELECT 1
    51→prisma:query SELECT `main`.`Character`.`id`, `main`.`Character`.`name`, `main`.`Character`.`createdAt`, `main`.`Character`.`updatedAt`, `main`.`Character`.`age`, `main`.`Character`.`lifespan`, `main`.`Character`.`gender`, `main`.`Character`.`spiritualRoot`, `main`.`Character`.`rootDetail`, `main`.`Character`.`realm`, `main`.`Character`.`realmLevel`, `main`.`Character`.`cultivationExp`, `main`.`Character`.`expToBreak`, `main`.`Character`.`elementMetal`, `main`.`Character`.`elementWood`, `main`.`Character`.`elementWater`, `main`.`Character`.`elementFire`, `main`.`Character`.`elementEarth`, `main`.`Character`.`hp`, `main`.`Character`.`maxHp`, `main`.`Character`.`mp`, `main`.`Character`.`maxMp`, `main`.`Character`.`attack`, `main`.`Character`.`defense`, `main`.`Character`.`speed`, `main`.`Character`.`luck`, `main`.`Character`.`comprehension`, `main`.`Character`.`spiritStones`, `main`.`Character`.`reputation`, `main`.`Character`.`alive`, `main`.`Character`.`ascended`, `main`.`Character`.`causeOfDeath`, `main`.`Character`.`faction`, `main`.`Character`.`master`, `main`.`Character`.`location`, `main`.`Character`.`fateNodes`, `main`.`Character`.`isAtChoice`, `main`.`Character`.`lastEventAge`, `main`.`Character`.`statusJson`, `main`.`Character`.`inventoryJson`, `main`.`Character`.`equippedJson`, `main`.`Character`.`storageCapacity`, `main`.`Character`.`cultivationMultiplier`, `main`.`Character`.`cultivationInsight`, `main`.`Character`.`cultivationFactorsJson`, `main`.`Character`.`pendingChoiceJson`, `main`.`Character`.`memoryJson` FROM `main`.`Character` WHERE (`main`.`Character`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
    52→prisma:query SELECT `main`.`EventLog`.`id`, `main`.`EventLog`.`characterId`, `main`.`EventLog`.`age`, `main`.`EventLog`.`title`, `main`.`EventLog`.`narrative`, `main`.`EventLog`.`eventType`, `main`.`EventLog`.`effects`, `main`.`EventLog`.`createdAt` FROM `main`.`EventLog` WHERE `main`.`EventLog`.`characterId` = ? ORDER BY `main`.`EventLog`.`age` DESC LIMIT ? OFFSET ?
    53→prisma:query UPDATE `main`.`Character` SET `age` = ?, `lifespan` = ?, `realm` = ?, `realmLevel` = ?, `cultivationExp` = ?, `expToBreak` = ?, `elementMetal` = ?, `elementWood` = ?, `elementWater` = ?, `elementFire` = ?, `elementEarth` = ?, `hp` = ?, `maxHp` = ?, `mp` = ?, `maxMp` = ?, `attack` = ?, `defense` = ?, `speed` = ?, `luck` = ?, `comprehension` = ?, `spiritStones` = ?, `reputation` = ?, `alive` = ?, `ascended` = ?, `causeOfDeath` = ?, `faction` = ?, `master` = ?, `location` = ?, `fateNodes` = ?, `isAtChoice` = ?, `lastEventAge` = ?, `statusJson` = ?, `inventoryJson` = ?, `equippedJson` = ?, `storageCapacity` = ?, `cultivationMultiplier` = ?, `cultivationInsight` = ?, `cultivationFactorsJson` = ?, `pendingChoiceJson` = ?, `memoryJson` = ?, `updatedAt` = ? WHERE (`main`.`Character`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `age` AS `age`, `lifespan` AS `lifespan`, `gender` AS `gender`, `spiritualRoot` AS `spiritualRoot`, `rootDetail` AS `rootDetail`, `realm` AS `realm`, `realmLevel` AS `realmLevel`, `cultivationExp` AS `cultivationExp`, `expToBreak` AS `expToBreak`, `elementMetal` AS `elementMetal`, `elementWood` AS `elementWood`, `elementWater` AS `elementWater`, `elementFire` AS `elementFire`, `elementEarth` AS `elementEarth`, `hp` AS `hp`, `maxHp` AS `maxHp`, `mp` AS `mp`, `maxMp` AS `maxMp`, `attack` AS `attack`, `defense` AS `defense`, `speed` AS `speed`, `luck` AS `luck`, `comprehension` AS `comprehension`, `spiritStones` AS `spiritStones`, `reputation` AS `reputation`, `alive` AS `alive`, `ascended` AS `ascended`, `causeOfDeath` AS `causeOfDeath`, `faction` AS `faction`, `master` AS `master`, `location` AS `location`, `fateNodes` AS `fateNodes`, `isAtChoice` AS `isAtChoice`, `lastEventAge` AS `lastEventAge`, `statusJson` AS `statusJson`, `inventoryJson` AS `inventoryJson`, `equippedJson` AS `equippedJson`, `storageCapacity` AS `storageCapacity`, `cultivationMultiplier` AS `cultivationMultiplier`, `cultivationInsight` AS `cultivationInsight`, `cultivationFactorsJson` AS `cultivationFactorsJson`, `pendingChoiceJson` AS `pendingChoiceJson`, `memoryJson` AS `memoryJson`
    54→prisma:query INSERT INTO `main`.`EventLog` (`id`, `characterId`, `age`, `title`, `narrative`, `eventType`, `effects`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `characterId` AS `characterId`, `age` AS `age`, `title` AS `title`, `narrative` AS `narrative`, `eventType` AS `eventType`, `effects` AS `effects`, `createdAt` AS `createdAt`
    55→ POST /api/game/advance 200 in 8.6s (compile: 2ms, render: 8.6s)
    56→prisma:query UPDATE `main`.`Character` SET `age` = ?, `lifespan` = ?, `realm` = ?, `realmLevel` = ?, `cultivationExp` = ?, `expToBreak` = ?, `elementMetal` = ?, `elementWood` = ?, `elementWater` = ?, `elementFire` = ?, `elementEarth` = ?, `hp` = ?, `maxHp` = ?, `mp` = ?, `maxMp` = ?, `attack` = ?, `defense` = ?, `speed` = ?, `luck` = ?, `comprehension` = ?, `spiritStones` = ?, `reputation` = ?, `alive` = ?, `ascended` = ?, `causeOfDeath` = ?, `faction` = ?, `master` = ?, `location` = ?, `fateNodes` = ?, `isAtChoice` = ?, `lastEventAge` = ?, `statusJson` = ?, `inventoryJson` = ?, `equippedJson` = ?, `storageCapacity` = ?, `cultivationMultiplier` = ?, `cultivationInsight` = ?, `cultivationFactorsJson` = ?, `pendingChoiceJson` = ?, `memoryJson` = ?, `updatedAt` = ? WHERE (`main`.`Character`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `age` AS `age`, `lifespan` AS `lifespan`, `gender` AS `gender`, `spiritualRoot` AS `spiritualRoot`, `rootDetail` AS `rootDetail`, `realm` AS `realm`, `realmLevel` AS `realmLevel`, `cultivationExp` AS `cultivationExp`, `expToBreak` AS `expToBreak`, `elementMetal` AS `elementMetal`, `elementWood` AS `elementWood`, `elementWater` AS `elementWater`, `elementFire` AS `elementFire`, `elementEarth` AS `elementEarth`, `hp` AS `hp`, `maxHp` AS `maxHp`, `mp` AS `mp`, `maxMp` AS `maxMp`, `attack` AS `attack`, `defense` AS `defense`, `speed` AS `speed`, `luck` AS `luck`, `comprehension` AS `comprehension`, `spiritStones` AS `spiritStones`, `reputation` AS `reputation`, `alive` AS `alive`, `ascended` AS `ascended`, `causeOfDeath` AS `causeOfDeath`, `faction` AS `faction`, `master` AS `master`, `location` AS `location`, `fateNodes` AS `fateNodes`, `isAtChoice` AS `isAtChoice`, `lastEventAge` AS `lastEventAge`, `statusJson` AS `statusJson`, `inventoryJson` AS `inventoryJson`, `equippedJson` AS `equippedJson`, `storageCapacity` AS `storageCapacity`, `cultivationMultiplier` AS `cultivationMultiplier`, `cultivationInsight` AS `cultivationInsight`, `cultivationFactorsJson` AS `cultivationFactorsJson`, `pendingChoiceJson` AS `pendingChoiceJson`, `memoryJson` AS `memoryJson`
    57→prisma:query INSERT INTO `main`.`EventLog` (`id`, `characterId`, `age`, `title`, `narrative`, `eventType`, `effects`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `characterId` AS `characterId`, `age` AS `age`, `title` AS `title`, `narrative` AS `narrative`, `eventType` AS `eventType`, `effects` AS `effects`, `createdAt` AS `createdAt`
    58→ POST /api/game/advance 200 in 6.5s (compile: 3ms, render: 6.5s)
    59→prisma:query SELECT `main`.`Character`.`id`, `main`.`Character`.`name`, `main`.`Character`.`createdAt`, `main`.`Character`.`updatedAt`, `main`.`Character`.`age`, `main`.`Character`.`lifespan`, `main`.`Character`.`gender`, `main`.`Character`.`spiritualRoot`, `main`.`Character`.`rootDetail`, `main`.`Character`.`realm`, `main`.`Character`.`realmLevel`, `main`.`Character`.`cultivationExp`, `main`.`Character`.`expToBreak`, `main`.`Character`.`elementMetal`, `main`.`Character`.`elementWood`, `main`.`Character`.`elementWater`, `main`.`Character`.`elementFire`, `main`.`Character`.`elementEarth`, `main`.`Character`.`hp`, `main`.`Character`.`maxHp`, `main`.`Character`.`mp`, `main`.`Character`.`maxMp`, `main`.`Character`.`attack`, `main`.`Character`.`defense`, `main`.`Character`.`speed`, `main`.`Character`.`luck`, `main`.`Character`.`comprehension`, `main`.`Character`.`spiritStones`, `main`.`Character`.`reputation`, `main`.`Character`.`alive`, `main`.`Character`.`ascended`, `main`.`Character`.`causeOfDeath`, `main`.`Character`.`faction`, `main`.`Character`.`master`, `main`.`Character`.`location`, `main`.`Character`.`fateNodes`, `main`.`Character`.`isAtChoice`, `main`.`Character`.`lastEventAge`, `main`.`Character`.`statusJson`, `main`.`Character`.`inventoryJson`, `main`.`Character`.`equippedJson`, `main`.`Character`.`storageCapacity`, `main`.`Character`.`cultivationMultiplier`, `main`.`Character`.`cultivationInsight`, `main`.`Character`.`cultivationFactorsJson`, `main`.`Character`.`pendingChoiceJson`, `main`.`Character`.`memoryJson` FROM `main`.`Character` WHERE (`main`.`Character`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
    60→prisma:query SELECT `main`.`EventLog`.`id`, `main`.`EventLog`.`characterId`, `main`.`EventLog`.`age`, `main`.`EventLog`.`title`, `main`.`EventLog`.`narrative`, `main`.`EventLog`.`eventType`, `main`.`EventLog`.`effects`, `main`.`EventLog`.`createdAt` FROM `main`.`EventLog` WHERE `main`.`EventLog`.`characterId` = ? ORDER BY `main`.`EventLog`.`age` DESC LIMIT ? OFFSET ?
    61→prisma:query UPDATE `main`.`Character` SET `age` = ?, `lifespan` = ?, `realm` = ?, `realmLevel` = ?, `cultivationExp` = ?, `expToBreak` = ?, `elementMetal` = ?, `elementWood` = ?, `elementWater` = ?, `elementFire` = ?, `elementEarth` = ?, `hp` = ?, `maxHp` = ?, `mp` = ?, `maxMp` = ?, `attack` = ?, `defense` = ?, `speed` = ?, `luck` = ?, `comprehension` = ?, `spiritStones` = ?, `reputation` = ?, `alive` = ?, `ascended` = ?, `causeOfDeath` = ?, `faction` = ?, `master` = ?, `location` = ?, `fateNodes` = ?, `isAtChoice` = ?, `lastEventAge` = ?, `statusJson` = ?, `inventoryJson` = ?, `equippedJson` = ?, `storageCapacity` = ?, `cultivationMultiplier` = ?, `cultivationInsight` = ?, `cultivationFactorsJson` = ?, `pendingChoiceJson` = ?, `memoryJson` = ?, `updatedAt` = ? WHERE (`main`.`Character`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `age` AS `age`, `lifespan` AS `lifespan`, `gender` AS `gender`, `spiritualRoot` AS `spiritualRoot`, `rootDetail` AS `rootDetail`, `realm` AS `realm`, `realmLevel` AS `realmLevel`, `cultivationExp` AS `cultivationExp`, `expToBreak` AS `expToBreak`, `elementMetal` AS `elementMetal`, `elementWood` AS `elementWood`, `elementWater` AS `elementWater`, `elementFire` AS `elementFire`, `elementEarth` AS `elementEarth`, `hp` AS `hp`, `maxHp` AS `maxHp`, `mp` AS `mp`, `maxMp` AS `maxMp`, `attack` AS `attack`, `defense` AS `defense`, `speed` AS `speed`, `luck` AS `luck`, `comprehension` AS `comprehension`, `spiritStones` AS `spiritStones`, `reputation` AS `reputation`, `alive` AS `alive`, `ascended` AS `ascended`, `causeOfDeath` AS `causeOfDeath`, `faction` AS `faction`, `master` AS `master`, `location` AS `location`, `fateNodes` AS `fateNodes`, `isAtChoice` AS `isAtChoice`, `lastEventAge` AS `lastEventAge`, `statusJson` AS `statusJson`, `inventoryJson` AS `inventoryJson`, `equippedJson` AS `equippedJson`, `storageCapacity` AS `storageCapacity`, `cultivationMultiplier` AS `cultivationMultiplier`, `cultivationInsight` AS `cultivationInsight`, `cultivationFactorsJson` AS `cultivationFactorsJson`, `pendingChoiceJson` AS `pendingChoiceJson`, `memoryJson` AS `memoryJson`
    62→prisma:query INSERT INTO `main`.`EventLog` (`id`, `characterId`, `age`, `title`, `narrative`, `eventType`, `effects`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `characterId` AS `characterId`, `age` AS `age`, `title` AS `title`, `narrative` AS `narrative`, `eventType` AS `eventType`, `effects` AS `effects`, `createdAt` AS `createdAt`
    63→ POST /api/game/advance 200 in 6.3s (compile: 1725µs, render: 6.3s)
    64→prisma:query SELECT `main`.`Character`.`id`, `main`.`Character`.`name`, `main`.`Character`.`createdAt`, `main`.`Character`.`updatedAt`, `main`.`Character`.`age`, `main`.`Character`.`lifespan`, `main`.`Character`.`gender`, `main`.`Character`.`spiritualRoot`, `main`.`Character`.`rootDetail`, `main`.`Character`.`realm`, `main`.`Character`.`realmLevel`, `main`.`Character`.`cultivationExp`, `main`.`Character`.`expToBreak`, `main`.`Character`.`elementMetal`, `main`.`Character`.`elementWood`, `main`.`Character`.`elementWater`, `main`.`Character`.`elementFire`, `main`.`Character`.`elementEarth`, `main`.`Character`.`hp`, `main`.`Character`.`maxHp`, `main`.`Character`.`mp`, `main`.`Character`.`maxMp`, `main`.`Character`.`attack`, `main`.`Character`.`defense`, `main`.`Character`.`speed`, `main`.`Character`.`luck`, `main`.`Character`.`comprehension`, `main`.`Character`.`spiritStones`, `main`.`Character`.`reputation`, `main`.`Character`.`alive`, `main`.`Character`.`ascended`, `main`.`Character`.`causeOfDeath`, `main`.`Character`.`faction`, `main`.`Character`.`master`, `main`.`Character`.`location`, `main`.`Character`.`fateNodes`, `main`.`Character`.`isAtChoice`, `main`.`Character`.`lastEventAge`, `main`.`Character`.`statusJson`, `main`.`Character`.`inventoryJson`, `main`.`Character`.`equippedJson`, `main`.`Character`.`storageCapacity`, `main`.`Character`.`cultivationMultiplier`, `main`.`Character`.`cultivationInsight`, `main`.`Character`.`cultivationFactorsJson`, `main`.`Character`.`pendingChoiceJson`, `main`.`Character`.`memoryJson` FROM `main`.`Character` WHERE (`main`.`Character`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
    65→prisma:query SELECT `main`.`EventLog`.`id`, `main`.`EventLog`.`characterId`, `main`.`EventLog`.`age`, `main`.`EventLog`.`title`, `main`.`EventLog`.`narrative`, `main`.`EventLog`.`eventType`, `main`.`EventLog`.`effects`, `main`.`EventLog`.`createdAt` FROM `main`.`EventLog` WHERE `main`.`EventLog`.`characterId` = ? ORDER BY `main`.`EventLog`.`age` DESC LIMIT ? OFFSET ?
    66→prisma:query SELECT 1
    67→prisma:query UPDATE `main`.`Character` SET `age` = ?, `lifespan` = ?, `realm` = ?, `realmLevel` = ?, `cultivationExp` = ?, `expToBreak` = ?, `elementMetal` = ?, `elementWood` = ?, `elementWater` = ?, `elementFire` = ?, `elementEarth` = ?, `hp` = ?, `maxHp` = ?, `mp` = ?, `maxMp` = ?, `attack` = ?, `defense` = ?, `speed` = ?, `luck` = ?, `comprehension` = ?, `spiritStones` = ?, `reputation` = ?, `alive` = ?, `ascended` = ?, `causeOfDeath` = ?, `faction` = ?, `master` = ?, `location` = ?, `fateNodes` = ?, `isAtChoice` = ?, `lastEventAge` = ?, `statusJson` = ?, `inventoryJson` = ?, `equippedJson` = ?, `storageCapacity` = ?, `cultivationMultiplier` = ?, `cultivationInsight` = ?, `cultivationFactorsJson` = ?, `pendingChoiceJson` = ?, `memoryJson` = ?, `updatedAt` = ? WHERE (`main`.`Character`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `age` AS `age`, `lifespan` AS `lifespan`, `gender` AS `gender`, `spiritualRoot` AS `spiritualRoot`, `rootDetail` AS `rootDetail`, `realm` AS `realm`, `realmLevel` AS `realmLevel`, `cultivationExp` AS `cultivationExp`, `expToBreak` AS `expToBreak`, `elementMetal` AS `elementMetal`, `elementWood` AS `elementWood`, `elementWater` AS `elementWater`, `elementFire` AS `elementFire`, `elementEarth` AS `elementEarth`, `hp` AS `hp`, `maxHp` AS `maxHp`, `mp` AS `mp`, `maxMp` AS `maxMp`, `attack` AS `attack`, `defense` AS `defense`, `speed` AS `speed`, `luck` AS `luck`, `comprehension` AS `comprehension`, `spiritStones` AS `spiritStones`, `reputation` AS `reputation`, `alive` AS `alive`, `ascended` AS `ascended`, `causeOfDeath` AS `causeOfDeath`, `faction` AS `faction`, `master` AS `master`, `location` AS `location`, `fateNodes` AS `fateNodes`, `isAtChoice` AS `isAtChoice`, `lastEventAge` AS `lastEventAge`, `statusJson` AS `statusJson`, `inventoryJson` AS `inventoryJson`, `equippedJson` AS `equippedJson`, `storageCapacity` AS `storageCapacity`, `cultivationMultiplier` AS `cultivationMultiplier`, `cultivationInsight` AS `cultivationInsight`, `cultivationFactorsJson` AS `cultivationFactorsJson`, `pendingChoiceJson` AS `pendingChoiceJson`, `memoryJson` AS `memoryJson`
    68→ POST /api/game/advance 200 in 5.6s (compile: 1698µs, render: 5.6s)
    69→prisma:query INSERT INTO `main`.`EventLog` (`id`, `characterId`, `age`, `title`, `narrative`, `eventType`, `effects`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `characterId` AS `characterId`, `age` AS `age`, `title` AS `title`, `narrative` AS `narrative`, `eventType` AS `eventType`, `effects` AS `effects`, `createdAt` AS `createdAt`
    70→prisma:query SELECT `main`.`Character`.`id`, `main`.`Character`.`name`, `main`.`Character`.`createdAt`, `main`.`Character`.`updatedAt`, `main`.`Character`.`age`, `main`.`Character`.`lifespan`, `main`.`Character`.`gender`, `main`.`Character`.`spiritualRoot`, `main`.`Character`.`rootDetail`, `main`.`Character`.`realm`, `main`.`Character`.`realmLevel`, `main`.`Character`.`cultivationExp`, `main`.`Character`.`expToBreak`, `main`.`Character`.`elementMetal`, `main`.`Character`.`elementWood`, `main`.`Character`.`elementWater`, `main`.`Character`.`elementFire`, `main`.`Character`.`elementEarth`, `main`.`Character`.`hp`, `main`.`Character`.`maxHp`, `main`.`Character`.`mp`, `main`.`Character`.`maxMp`, `main`.`Character`.`attack`, `main`.`Character`.`defense`, `main`.`Character`.`speed`, `main`.`Character`.`luck`, `main`.`Character`.`comprehension`, `main`.`Character`.`spiritStones`, `main`.`Character`.`reputation`, `main`.`Character`.`alive`, `main`.`Character`.`ascended`, `main`.`Character`.`causeOfDeath`, `main`.`Character`.`faction`, `main`.`Character`.`master`, `main`.`Character`.`location`, `main`.`Character`.`fateNodes`, `main`.`Character`.`isAtChoice`, `main`.`Character`.`lastEventAge`, `main`.`Character`.`statusJson`, `main`.`Character`.`inventoryJson`, `main`.`Character`.`equippedJson`, `main`.`Character`.`storageCapacity`, `main`.`Character`.`cultivationMultiplier`, `main`.`Character`.`cultivationInsight`, `main`.`Character`.`cultivationFactorsJson`, `main`.`Character`.`pendingChoiceJson`, `main`.`Character`.`memoryJson` FROM `main`.`Character` WHERE (`main`.`Character`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
    71→prisma:query SELECT `main`.`EventLog`.`id`, `main`.`EventLog`.`characterId`, `main`.`EventLog`.`age`, `main`.`EventLog`.`title`, `main`.`EventLog`.`narrative`, `main`.`EventLog`.`eventType`, `main`.`EventLog`.`effects`, `main`.`EventLog`.`createdAt` FROM `main`.`EventLog` WHERE `main`.`EventLog`.`characterId` = ? ORDER BY `main`.`EventLog`.`age` DESC LIMIT ? OFFSET ?
    72→prisma:query SELECT `main`.`Character`.`id`, `main`.`Character`.`name`, `main`.`Character`.`createdAt`, `main`.`Character`.`updatedAt`, `main`.`Character`.`age`, `main`.`Character`.`lifespan`, `main`.`Character`.`gender`, `main`.`Character`.`spiritualRoot`, `main`.`Character`.`rootDetail`, `main`.`Character`.`realm`, `main`.`Character`.`realmLevel`, `main`.`Character`.`cultivationExp`, `main`.`Character`.`expToBreak`, `main`.`Character`.`elementMetal`, `main`.`Character`.`elementWood`, `main`.`Character`.`elementWater`, `main`.`Character`.`elementFire`, `main`.`Character`.`elementEarth`, `main`.`Character`.`hp`, `main`.`Character`.`maxHp`, `main`.`Character`.`mp`, `main`.`Character`.`maxMp`, `main`.`Character`.`attack`, `main`.`Character`.`defense`, `main`.`Character`.`speed`, `main`.`Character`.`luck`, `main`.`Character`.`comprehension`, `main`.`Character`.`spiritStones`, `main`.`Character`.`reputation`, `main`.`Character`.`alive`, `main`.`Character`.`ascended`, `main`.`Character`.`causeOfDeath`, `main`.`Character`.`faction`, `main`.`Character`.`master`, `main`.`Character`.`location`, `main`.`Character`.`fateNodes`, `main`.`Character`.`isAtChoice`, `main`.`Character`.`lastEventAge`, `main`.`Character`.`statusJson`, `main`.`Character`.`inventoryJson`, `main`.`Character`.`equippedJson`, `main`.`Character`.`storageCapacity`, `main`.`Character`.`cultivationMultiplier`, `main`.`Character`.`cultivationInsight`, `main`.`Character`.`cultivationFactorsJson`, `main`.`Character`.`pendingChoiceJson`, `main`.`Character`.`memoryJson` FROM `main`.`Character` WHERE (`main`.`Character`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
    73→prisma:query SELECT `main`.`EventLog`.`id`, `main`.`EventLog`.`characterId`, `main`.`EventLog`.`age`, `main`.`EventLog`.`title`, `main`.`EventLog`.`narrative`, `main`.`EventLog`.`eventType`, `main`.`EventLog`.`effects`, `main`.`EventLog`.`createdAt` FROM `main`.`EventLog` WHERE `main`.`EventLog`.`characterId` = ? ORDER BY `main`.`EventLog`.`age` DESC LIMIT ? OFFSET ?
    74→LLM call failed: Expected ',' or '}' after property value in JSON at position 348 (line 9 column 59)
    75→advance error: SyntaxError: Expected ',' or '}' after property value in JSON at position 348 (line 9 column 59)
    76→    at JSON.parse (<anonymous>)
    77→    at parseJSON (src/lib/xianxia/llm.ts:453:17)
    78→    at callLLM (src/lib/xianxia/llm.ts:427:12)
    79→    at async generateAgeEvent (src/lib/xianxia/llm.ts:588:15)
    80→    at async POST (src/app/api/game/advance/route.ts:53:22)
    81→  451 |   } catch {
    82→  452 |     // 失败则尝试修复常见问题
    83→> 453 |     return JSON.parse(repairJSON(s));
    84→      |                 ^
    85→  454 |   }
    86→  455 | }
    87→  456 |
    88→ POST /api/game/advance 500 in 12.5s (compile: 2ms, render: 12.5s)
    89→prisma:query SELECT 1
    90→prisma:query UPDATE `main`.`Character` SET `age` = ?, `lifespan` = ?, `realm` = ?, `realmLevel` = ?, `cultivationExp` = ?, `expToBreak` = ?, `elementMetal` = ?, `elementWood` = ?, `elementWater` = ?, `elementFire` = ?, `elementEarth` = ?, `hp` = ?, `maxHp` = ?, `mp` = ?, `maxMp` = ?, `attack` = ?, `defense` = ?, `speed` = ?, `luck` = ?, `comprehension` = ?, `spiritStones` = ?, `reputation` = ?, `alive` = ?, `ascended` = ?, `causeOfDeath` = ?, `faction` = ?, `master` = ?, `location` = ?, `fateNodes` = ?, `isAtChoice` = ?, `lastEventAge` = ?, `statusJson` = ?, `inventoryJson` = ?, `equippedJson` = ?, `storageCapacity` = ?, `cultivationMultiplier` = ?, `cultivationInsight` = ?, `cultivationFactorsJson` = ?, `pendingChoiceJson` = ?, `memoryJson` = ?, `updatedAt` = ? WHERE (`main`.`Character`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `age` AS `age`, `lifespan` AS `lifespan`, `gender` AS `gender`, `spiritualRoot` AS `spiritualRoot`, `rootDetail` AS `rootDetail`, `realm` AS `realm`, `realmLevel` AS `realmLevel`, `cultivationExp` AS `cultivationExp`, `expToBreak` AS `expToBreak`, `elementMetal` AS `elementMetal`, `elementWood` AS `elementWood`, `elementWater` AS `elementWater`, `elementFire` AS `elementFire`, `elementEarth` AS `elementEarth`, `hp` AS `hp`, `maxHp` AS `maxHp`, `mp` AS `mp`, `maxMp` AS `maxMp`, `attack` AS `attack`, `defense` AS `defense`, `speed` AS `speed`, `luck` AS `luck`, `comprehension` AS `comprehension`, `spiritStones` AS `spiritStones`, `reputation` AS `reputation`, `alive` AS `alive`, `ascended` AS `ascended`, `causeOfDeath` AS `causeOfDeath`, `faction` AS `faction`, `master` AS `master`, `location` AS `location`, `fateNodes` AS `fateNodes`, `isAtChoice` AS `isAtChoice`, `lastEventAge` AS `lastEventAge`, `statusJson` AS `statusJson`, `inventoryJson` AS `inventoryJson`, `equippedJson` AS `equippedJson`, `storageCapacity` AS `storageCapacity`, `cultivationMultiplier` AS `cultivationMultiplier`, `cultivationInsight` AS `cultivationInsight`, `cultivationFactorsJson` AS `cultivationFactorsJson`, `pendingChoiceJson` AS `pendingChoiceJson`, `memoryJson` AS `memoryJson`
    91→prisma:query INSERT INTO `main`.`EventLog` (`id`, `characterId`, `age`, `title`, `narrative`, `eventType`, `effects`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `characterId` AS `characterId`, `age` AS `age`, `title` AS `title`, `narrative` AS `narrative`, `eventType` AS `eventType`, `effects` AS `effects`, `createdAt` AS `createdAt`
    92→ POST /api/game/advance 200 in 16.5s (compile: 1839µs, render: 16.5s)
    93→prisma:query SELECT `main`.`Character`.`id`, `main`.`Character`.`name`, `main`.`Character`.`createdAt`, `main`.`Character`.`updatedAt`, `main`.`Character`.`age`, `main`.`Character`.`lifespan`, `main`.`Character`.`gender`, `main`.`Character`.`spiritualRoot`, `main`.`Character`.`rootDetail`, `main`.`Character`.`realm`, `main`.`Character`.`realmLevel`, `main`.`Character`.`cultivationExp`, `main`.`Character`.`expToBreak`, `main`.`Character`.`elementMetal`, `main`.`Character`.`elementWood`, `main`.`Character`.`elementWater`, `main`.`Character`.`elementFire`, `main`.`Character`.`elementEarth`, `main`.`Character`.`hp`, `main`.`Character`.`maxHp`, `main`.`Character`.`mp`, `main`.`Character`.`maxMp`, `main`.`Character`.`attack`, `main`.`Character`.`defense`, `main`.`Character`.`speed`, `main`.`Character`.`luck`, `main`.`Character`.`comprehension`, `main`.`Character`.`spiritStones`, `main`.`Character`.`reputation`, `main`.`Character`.`alive`, `main`.`Character`.`ascended`, `main`.`Character`.`causeOfDeath`, `main`.`Character`.`faction`, `main`.`Character`.`master`, `main`.`Character`.`location`, `main`.`Character`.`fateNodes`, `main`.`Character`.`isAtChoice`, `main`.`Character`.`lastEventAge`, `main`.`Character`.`statusJson`, `main`.`Character`.`inventoryJson`, `main`.`Character`.`equippedJson`, `main`.`Character`.`storageCapacity`, `main`.`Character`.`cultivationMultiplier`, `main`.`Character`.`cultivationInsight`, `main`.`Character`.`cultivationFactorsJson`, `main`.`Character`.`pendingChoiceJson`, `main`.`Character`.`memoryJson` FROM `main`.`Character` WHERE (`main`.`Character`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
    94→ POST /api/game/advance 400 in 6ms (compile: 1960µs, render: 4ms)
    95→prisma:query SELECT `main`.`Character`.`id`, `main`.`Character`.`name`, `main`.`Character`.`createdAt`, `main`.`Character`.`updatedAt`, `main`.`Character`.`age`, `main`.`Character`.`lifespan`, `main`.`Character`.`gender`, `main`.`Character`.`spiritualRoot`, `main`.`Character`.`rootDetail`, `main`.`Character`.`realm`, `main`.`Character`.`realmLevel`, `main`.`Character`.`cultivationExp`, `main`.`Character`.`expToBreak`, `main`.`Character`.`elementMetal`, `main`.`Character`.`elementWood`, `main`.`Character`.`elementWater`, `main`.`Character`.`elementFire`, `main`.`Character`.`elementEarth`, `main`.`Character`.`hp`, `main`.`Character`.`maxHp`, `main`.`Character`.`mp`, `main`.`Character`.`maxMp`, `main`.`Character`.`attack`, `main`.`Character`.`defense`, `main`.`Character`.`speed`, `main`.`Character`.`luck`, `main`.`Character`.`comprehension`, `main`.`Character`.`spiritStones`, `main`.`Character`.`reputation`, `main`.`Character`.`alive`, `main`.`Character`.`ascended`, `main`.`Character`.`causeOfDeath`, `main`.`Character`.`faction`, `main`.`Character`.`master`, `main`.`Character`.`location`, `main`.`Character`.`fateNodes`, `main`.`Character`.`isAtChoice`, `main`.`Character`.`lastEventAge`, `main`.`Character`.`statusJson`, `main`.`Character`.`inventoryJson`, `main`.`Character`.`equippedJson`, `main`.`Character`.`storageCapacity`, `main`.`Character`.`cultivationMultiplier`, `main`.`Character`.`cultivationInsight`, `main`.`Character`.`cultivationFactorsJson`, `main`.`Character`.`pendingChoiceJson`, `main`.`Character`.`memoryJson` FROM `main`.`Character` WHERE (`main`.`Character`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
    96→ POST /api/game/advance 400 in 5ms (compile: 1424µs, render: 4ms)
    97→prisma:query SELECT `main`.`Character`.`id`, `main`.`Character`.`name`, `main`.`Character`.`createdAt`, `main`.`Character`.`updatedAt`, `main`.`Character`.`age`, `main`.`Character`.`lifespan`, `main`.`Character`.`gender`, `main`.`Character`.`spiritualRoot`, `main`.`Character`.`rootDetail`, `main`.`Character`.`realm`, `main`.`Character`.`realmLevel`, `main`.`Character`.`cultivationExp`, `main`.`Character`.`expToBreak`, `main`.`Character`.`elementMetal`, `main`.`Character`.`elementWood`, `main`.`Character`.`elementWater`, `main`.`Character`.`elementFire`, `main`.`Character`.`elementEarth`, `main`.`Character`.`hp`, `main`.`Character`.`maxHp`, `main`.`Character`.`mp`, `main`.`Character`.`maxMp`, `main`.`Character`.`attack`, `main`.`Character`.`defense`, `main`.`Character`.`speed`, `main`.`Character`.`luck`, `main`.`Character`.`comprehension`, `main`.`Character`.`spiritStones`, `main`.`Character`.`reputation`, `main`.`Character`.`alive`, `main`.`Character`.`ascended`, `main`.`Character`.`causeOfDeath`, `main`.`Character`.`faction`, `main`.`Character`.`master`, `main`.`Character`.`location`, `main`.`Character`.`fateNodes`, `main`.`Character`.`isAtChoice`, `main`.`Character`.`lastEventAge`, `main`.`Character`.`statusJson`, `main`.`Character`.`inventoryJson`, `main`.`Character`.`equippedJson`, `main`.`Character`.`storageCapacity`, `main`.`Character`.`cultivationMultiplier`, `main`.`Character`.`cultivationInsight`, `main`.`Character`.`cultivationFactorsJson`, `main`.`Character`.`pendingChoiceJson`, `main`.`Character`.`memoryJson` FROM `main`.`Character` WHERE (`main`.`Character`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
    98→ POST /api/game/advance 400 in 5ms (compile: 1337µs, render: 4ms)
    99→prisma:query SELECT `main`.`Character`.`id`, `main`.`Character`.`name`, `main`.`Character`.`createdAt`, `main`.`Character`.`updatedAt`, `main`.`Character`.`age`, `main`.`Character`.`lifespan`, `main`.`Character`.`gender`, `main`.`Character`.`spiritualRoot`, `main`.`Character`.`rootDetail`, `main`.`Character`.`realm`, `main`.`Character`.`realmLevel`, `main`.`Character`.`cultivationExp`, `main`.`Character`.`expToBreak`, `main`.`Character`.`elementMetal`, `main`.`Character`.`elementWood`, `main`.`Character`.`elementWater`, `main`.`Character`.`elementFire`, `main`.`Character`.`elementEarth`, `main`.`Character`.`hp`, `main`.`Character`.`maxHp`, `main`.`Character`.`mp`, `main`.`Character`.`maxMp`, `main`.`Character`.`attack`, `main`.`Character`.`defense`, `main`.`Character`.`speed`, `main`.`Character`.`luck`, `main`.`Character`.`comprehension`, `main`.`Character`.`spiritStones`, `main`.`Character`.`reputation`, `main`.`Character`.`alive`, `main`.`Character`.`ascended`, `main`.`Character`.`causeOfDeath`, `main`.`Character`.`faction`, `main`.`Character`.`master`, `main`.`Character`.`location`, `main`.`Character`.`fateNodes`, `main`.`Character`.`isAtChoice`, `main`.`Character`.`lastEventAge`, `main`.`Character`.`statusJson`, `main`.`Character`.`inventoryJson`, `main`.`Character`.`equippedJson`, `main`.`Character`.`storageCapacity`, `main`.`Character`.`cultivationMultiplier`, `main`.`Character`.`cultivationInsight`, `main`.`Character`.`cultivationFactorsJson`, `main`.`Character`.`pendingChoiceJson`, `main`.`Character`.`memoryJson` FROM `main`.`Character` WHERE (`main`.`Character`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   100→ POST /api/game/advance 400 in 6ms (compile: 1622µs, render: 4ms)

[showing lines 1-100 of 806; use offset=101 with limit to continue reading]